{
  "name": "@qahal/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "deploy:production": "wrangler deploy --env production --config wrangler.toml",
    "build": "wrangler deploy --dry-run --outdir build --config wrangler.toml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:d1:create:test": "wrangler d1 create qahal-db-test",
    "cf:d1:create:prod": "wrangler d1 create qahal-db-prod",
    "cf:d1:migrate:test": "wrangler d1 migrations apply qahal-db-test --remote --env \"\" --config wrangler.toml",
    "cf:d1:migrate:prod": "wrangler d1 migrations apply qahal-db-prod --remote --env production --config wrangler.toml",
    "cf:secret:bot:test": "[ -n \"$TELEGRAM_BOT_TOKEN_TEST\" ] && printf '%s' \"$TELEGRAM_BOT_TOKEN_TEST\" | wrangler secret put TELEGRAM_BOT_TOKEN --env \"\" --config wrangler.toml || (echo 'Missing TELEGRAM_BOT_TOKEN_TEST in .env' && exit 1)",
    "cf:secret:bot:prod": "[ -n \"$TELEGRAM_BOT_TOKEN_PROD\" ] && printf '%s' \"$TELEGRAM_BOT_TOKEN_PROD\" | wrangler secret put TELEGRAM_BOT_TOKEN --env production --config wrangler.toml || (echo 'Missing TELEGRAM_BOT_TOKEN_PROD in .env' && exit 1)",
    "cf:secret:initdata:test": "[ -n \"$INITDATA_MAX_AGE_SECONDS_TEST\" ] && printf '%s' \"$INITDATA_MAX_AGE_SECONDS_TEST\" | wrangler secret put INITDATA_MAX_AGE_SECONDS --env \"\" --config wrangler.toml || (echo 'Missing INITDATA_MAX_AGE_SECONDS_TEST in .env' && exit 1)",
    "cf:secret:initdata:prod": "[ -n \"$INITDATA_MAX_AGE_SECONDS_PROD\" ] && printf '%s' \"$INITDATA_MAX_AGE_SECONDS_PROD\" | wrangler secret put INITDATA_MAX_AGE_SECONDS --env production --config wrangler.toml || (echo 'Missing INITDATA_MAX_AGE_SECONDS_PROD in .env' && exit 1)",
    "cf:deploy:test": "wrangler deploy --env \"\" --config wrangler.toml",
    "cf:deploy:prod": "wrangler deploy --env production --config wrangler.toml",
    "cf:tail:test": "wrangler tail --env \"\" --config wrangler.toml",
    "cf:tail:prod": "wrangler tail --env production --config wrangler.toml"
  },
  "dependencies": {
    "@qahal/shared": "workspace:*",
    "hono": "^4.7.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.10.0"
  }
}
