{
  "name": "qahal",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:miniapp & bun run dev:worker",
    "dev:miniapp": "bun run --filter @qahal/miniapp dev",
    "dev:worker": "bun run --filter @qahal/worker dev",
    "build": "bun run build:shared && bun run build:miniapp && bun run build:worker",
    "build:shared": "bun run --filter @qahal/shared build",
    "build:miniapp": "bun run --filter @qahal/miniapp build",
    "build:worker": "bun run --filter @qahal/worker build",
    "check": "bun run check:shared && bun run check:miniapp && bun run check:worker",
    "check:shared": "bun run --filter @qahal/shared typecheck",
    "check:miniapp": "bun run --filter @qahal/miniapp typecheck",
    "check:worker": "bun run --filter @qahal/worker typecheck",
    "test": "bun run test:shared && bun run test:worker && bun run test:miniapp",
    "test:shared": "bun run --filter @qahal/shared test",
    "test:worker": "bun run --filter @qahal/worker test",
    "test:miniapp": "bun run --filter @qahal/miniapp test",
    "test:e2e:setup": "playwright install chromium",
    "test:e2e": "playwright test --config playwright.config.ts",
    "format": "prettier --write .",
    "prepare": "husky",
    "cf:login": "bun --env-file=.env run --filter @qahal/worker cf:login",
    "cf:whoami": "bun --env-file=.env run --filter @qahal/worker cf:whoami",
    "cf:d1:create:test": "bun --env-file=.env run --filter @qahal/worker cf:d1:create:test",
    "cf:d1:create:prod": "bun --env-file=.env run --filter @qahal/worker cf:d1:create:prod",
    "cf:d1:migrate:test": "bun --env-file=.env run --filter @qahal/worker cf:d1:migrate:test",
    "cf:d1:migrate:prod": "bun --env-file=.env run --filter @qahal/worker cf:d1:migrate:prod",
    "cf:secret:bot:test": "bun --env-file=.env run --filter @qahal/worker cf:secret:bot:test",
    "cf:secret:bot:prod": "bun --env-file=.env run --filter @qahal/worker cf:secret:bot:prod",
    "cf:secret:initdata:test": "bun --env-file=.env run --filter @qahal/worker cf:secret:initdata:test",
    "cf:secret:initdata:prod": "bun --env-file=.env run --filter @qahal/worker cf:secret:initdata:prod",
    "cf:deploy:test": "bun --env-file=.env run --filter @qahal/worker cf:deploy:test",
    "cf:deploy:prod": "bun --env-file=.env run --filter @qahal/worker cf:deploy:prod",
    "cf:tail:test": "bun --env-file=.env run --filter @qahal/worker cf:tail:test",
    "cf:tail:prod": "bun --env-file=.env run --filter @qahal/worker cf:tail:prod"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.9",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.5.0",
    "msw": "^2.14.6",
    "prettier": "^3.5.0",
    "vitest": "^4.1.7"
  }
}
